spring.application.name=cookappp
server.port=${PORT:8080}
server.address=::

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.master.xml

spring.jpa.hibernate.ddl-auto=none

clerk.secret-key=${CLERK_SECRET_KEY}

cloudflare.r2.access-key=${CLOUDFLARE_ACCESS_KEY}
cloudflare.r2.secret-key=${CLOUDFLARE_SECRET_KEY}
cloudflare.r2.account-id=${CLOUDFLARE_ACCOUNT_ID}
cloudflare.r2.bucket-name=${CLOUDFLARE_BUCKET_NAME}
cloudflare.r2.public-url=${CLOUDFLARE_PUBLIC_URL}

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.jpa.properties.hibernate.query.plan_cache_max_size=128
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=8

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.69

spring.ai.chat.memory.repository.jdbc.initialize-schema=never

integration.recommendations.url=${RECOMMENDATIONS_URL:https://localhost:8000}

spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=6h
spring.cache.cache-names=recipeFilters,preferences

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.springframework.ai.chat=WARN

chat.default-assistant-message=Hello! I'm your AI-powered cooking assistant. I can help you find your perfect recipe, generate a recipe based on requesst, extract recipe from video or image and much more. What can I do for you today?
