spring.application.name=cookappp

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS}
spring.liquibase.change-log=classpath:db/changelog/changelog.master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

clerk.secret-key=${CLERK_SECRET_KEY}

cloudflare.r2.access-key=${CLOUDFLARE_ACCESS_KEY}
cloudflare.r2.secret-key=${CLOUDFLARE_SECRET_KEY}
cloudflare.r2.account-id=${CLOUDFLARE_ACCOUNT_ID}
cloudflare.r2.bucket-name=${CLOUDFLARE_BUCKET_NAME}
cloudflare.r2.public-url=${CLOUDFLARE_PUBLIC_URL}